<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
         integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link
         rel="preconnect"
         href="https://fonts.gstatic.com"
         crossorigin
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap"
         rel="stylesheet"
      />
      <link
         rel="shortcut icon"
         href="favicon.png"
         type="image/x-icon"
      />
      <link rel="stylesheet" href="styles.css" />
      <title>Blog</title>
   </head>
   <body>
      <div class="container">
         <nav class="navbar">
            <img
               src="images/blog-high-resolution-logo-white-transparent.png"
               alt="blogimg"
            />

            <div id="nav-menu">
               <ul>
                  <li><a href="#" id="home">Home</a></li>
                  <li><a href="#" id="trip">Trip</a></li>
                  <li><a href="#" id="advnt">Adventures</a></li>
                  <li><a href="#" id="about">About</a></li>
                  <li class="login" id="login">
                     <a href="#">Login</a>
                  </li>
               </ul>
            </div>
            <h3>Welcome to my blog site</h3>
            <div class="profile">
               <i
                  class="fa-regular fa-user"
                  style="color: #ffffff"
                  id="user"
               ></i>
               <a href="#" id="sidebar"
                  ><i class="fa-solid fa-bars" style="color: #fcfcfc">
                  </i
               ></a>

               <button type="button" id="btn">Login</button>
            </div>
         </nav>
         <div class="content">
            <img src="images/profimg.png" alt="profile" />
            <div>
               <h3>Sowmya Ranjan Behera</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Numquam accusantium possimus, quo magni
                  dignissimos labore reiciendis blanditiis rerum quas
                  voluptate quis recusandae vel facilis eligendi?
                  Explicabo commodi eaque quae ea dolores labore a
                  laudantium. Lorem ipsum dolor sit amet consectetur
               </p>
            </div>
         </div>
         <div class="rightbox">
            <div class="article tall">
               <img src="/images/img1.png" alt="img1" />
               <article>
                  <h2>Walking</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
            <div class="article short">
               <img src="/images/img2.png" alt="img1" />
               <article>
                  <h2>Meet Up</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
            <div class="article tall">
               <img src="/images/img3.png" alt="img1" />
               <article>
                  <h2>Punctual</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
            <div class="article short">
               <img src="/images/img 4.png" alt="img1" />
               <article>
                  <h2>Chilling</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
            <div class="article short">
               <img src="/images/img4.png" alt="img1" />
               <article>
                  <h2>Yoga</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
            <div class="article tall">
               <img src="/images/img1.png" alt="img1" />
               <article>
                  <h2>Forever</h2>
                  <p>
                     Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Nobis tenetur, reiciendis
                     laboriosam iste accusamus sequi optio earum
                     delectus, quidem, iure molestiae quos fugiat
                     assumenda error. Voluptate repellat aliquid
                     magnam cumque.
                  </p>
               </article>
            </div>
         </div>

         <div class="footer-box1">
            <ul>
               <li>About</li>
               <li>Refer</li>
               <li>Carrer</li>
               <li>Mistry</li>
               <li>Pricing</li>
            </ul>
            <ul>
               <li>About Self</li>
               <li>Refer your friends</li>
               <li>Carrer oppertunity</li>
               <li>Mistry reveal</li>
               <li>Pricing</li>
            </ul>
            <ul>
               <li>Docs</li>
               <li>Blog</li>
               <li>Company Gestures</li>
               <li>Account</li>
               <li>Smart</li>
            </ul>
            <ul>
               <li>Read more</li>
               <li>Practice</li>
               <li>Achivements</li>
               <li>Justify</li>
               <li>Ptline</li>
            </ul>
         </div>
         <div class="footer-box2">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-copyright"></i>
            <p>all rights are reserved</p>
         </div>
      </div>

      <script>
         document
            .getElementById("sidebar")
            .addEventListener("mouseenter", function (event) {
               var navMenu = document.getElementById("nav-menu");
               navMenu.classList.add("show-menu");
            });
         document
            .getElementById("sidebar")
            .addEventListener("mouseleave", function (event) {
               var navMenu = document.getElementById("nav-menu");
               navMenu.classList.remove("show-menu");
            });
      </script>
   </body>
</html>
